{
  "name": "auskema",
  "version": "1.0.5",
  "preferGlobal": "true",
  "description": "Shows a schedule for a given student id from Aarhus University",
  "main": "app.js",
  "bin": {
    "auskema": "./app.js"
  },
  "keywords": [
    "AU",
    "Skema"
  ],
  "author": "Nauer",
  "license": "MIT",
  "dependencies": {
    "cli-spinner": "^0.2.5",
    "cli-table": "^0.3.1",
    "console.table": "^0.4.0",
    "fs-extra": "^0.26.7",
    "request": "^2.69.0",
    "simple-spinner": "0.0.5"
  }
}
